{
  "name": "container-app",
  "version": "0.1.0",
  "devDependencies": {
    "@types/node": "^12.0.0"
  },
  "scripts": {
    "install": "npm run esc:cologin && npm run copkgs:install",
    "esc:cologin": "pulumi env run pequod/cloud-access/aws-access -- npm run co:login",
    "co:login": "aws codeartifact login --tool npm --region us-east-2 --repository pequod-codeartifact-repo --domain pequod-codeartifact-domain",
    "copkgs:install": "npm i @pequod/stackmgmt --no-save"
},
  "dependencies": {
    "@pulumi/kubernetes": "^3.0.0",
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/awsx": "^2.4.0"
  }
}
