{
    "name": "aws-serverless",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "latest"
    },
    "scripts": {
        "install": "npm run esc:cologin && npm run copkgs:install",
        "esc:cologin": "pulumi env run pequod/cloud-access/aws-access -- npm run co:login",
        "co:login": "aws codeartifact login --tool npm --region us-east-2 --repository pequod-codeartifact-repo --domain pequod-codeartifact-domain",
        "copkgs:install": "npm i @pequod/stackmgmt --no-save"
    },
    "dependencies": {
        "@pulumi/aws": "^5.41.0",
        "@pulumi/pulumi": "^3.68.0"
    }
}
